

- composer require php-open-source-saver/jwt-auth
- php artisan vendor:publish --provider="PHPOpenSourceSaver\JWTAuth\Providers\LaravelServiceProvider"
- php artisan jwt:secret

go to: config/auth.php

        'guards' => [
                'web' => [
                    'driver' => 'session',
                    'provider' => 'users',
                ],
            ],

add to same:

        'guards' => [
                'web' => [
                    'driver' => 'session',
                    'provider' => 'users',
                ],

                'api' => [
                    'driver' => 'jwt',
                    'provider' => 'users',
                ],
            ],


go to: app/Models/User.php

add: use PHPOpenSourceSaver\JWTAuth\Contracts\JWTSubject;

            - class User extends Authenticatable 
 change to: - class User extends Authenticatable implements JWTSubject

 and add:

                /**
                    * Get the identifier that will be stored in the subject claim of the JWT.
                    *
                    * @return mixed
                    */
                    public function getJWTIdentifier()
                    {
                        return $this->getKey();
                    }

                    /**
                    * Return a key value array, containing any custom claims to be added to the JWT.
                    *
                    * @return array
                    */
                    public function getJWTCustomClaims()
                    {
                        return [];
                    }